@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@-webkit-keyframes move {
  25% {
    opacity: 1;
  }
  33% {
    opacity: 1;
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
  }
  67% {
    opacity: 1;
    -webkit-transform: translateY(40px);
            transform: translateY(40px);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
            transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
  }
}

@keyframes move {
  25% {
    opacity: 1;
  }
  33% {
    opacity: 1;
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
  }
  67% {
    opacity: 1;
    -webkit-transform: translateY(40px);
            transform: translateY(40px);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
            transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
  }
}

.join__us {
  overflow: auto;
}

.join__banner {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-animation: 50s para infinite linear;
          animation: 50s para infinite linear;
  background-image: url("../images/extra/banner.png");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  z-index: 800;
  overflow-x: hidden;
}

.join__banner .banner__content {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.join__banner .banner__content h1 {
  color: white;
  font-weight: bold;
  font-size: 52px;
  text-align: center;
}

.join__banner .banner__content p {
  text-align: center;
  font-size: 20px;
  color: white;
}

.join__banner .banner__content .chevron__bottom {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.join__banner .banner__content .chevron__bottom .chevron {
  position: absolute;
  width: 28px;
  height: 8px;
  opacity: 0;
  -webkit-transform: scale3d(0.5, 0.5, 0.5);
          transform: scale3d(0.5, 0.5, 0.5);
  -webkit-animation: move 3s ease-out infinite;
          animation: move 3s ease-out infinite;
}

.join__banner .banner__content .chevron__bottom .chevron:first-child {
  -webkit-animation: move 3s ease-out 1s infinite;
          animation: move 3s ease-out 1s infinite;
}

.join__banner .banner__content .chevron__bottom .chevron:nth-child(2) {
  -webkit-animation: move 3s ease-out 2s infinite;
          animation: move 3s ease-out 2s infinite;
}

.join__banner .banner__content .chevron__bottom .chevron:before,
.join__banner .banner__content .chevron__bottom .chevron:after {
  content: ' ';
  position: absolute;
  top: 0;
  height: 100%;
  width: 51%;
  background: #fff;
}

.join__banner .banner__content .chevron__bottom .chevron:before {
  left: 0;
  -webkit-transform: skew(0deg, 30deg);
          transform: skew(0deg, 30deg);
}

.join__banner .banner__content .chevron__bottom .chevron:after {
  right: 0;
  width: 50%;
  -webkit-transform: skew(0deg, -30deg);
          transform: skew(0deg, -30deg);
}

.no__image__wrapper {
  text-align: center;
  width: 100%;
  margin-top: 10px;
}

.no__image__wrapper h2 {
  color: white;
  font-weight: 500;
  font-size: 40px;
  font-family: "Poppins",sans-serif;
}

.no__image__wrapper h5 {
  color: white;
  font-weight: 500;
  font-family: "Poppins",sans-serif;
}

.gallery__content {
  height: 100%;
  line-height: 2rem;
  background: rgba(0, 0, 0, 0.787);
  padding: 50px 0px;
  position: relative;
  width: 100%;
  display: block;
  font-family: "Poppins",sans-serif;
}

.gallery__content .gallery__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 10px;
}

.gallery__content .gallery__header h1 {
  color: white;
  font-weight: 500;
}

.gallery__content .gallery__header small {
  color: white;
}

.gallery__content .gallery__header .gallery__tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.gallery__content .gallery__header .gallery__tabs ul {
  padding: 5px 10px;
}

.gallery__content .gallery__header .gallery__tabs ul li a {
  text-decoration: none;
  margin-right: 10px;
  background: #fff;
  color: #000;
  border-radius: 25px;
  font-weight: 600;
  padding: 10px 25px;
}

.gallery__content .gallery__header .gallery__tabs ul li .active {
  color: #fff;
  background: #000;
  text-decoration: underline;
  border: 1px solid #fff;
}

.gallery__content .gallery__image__wrapper {
  position: relative;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  margin-bottom: 30px;
}

.gallery__content .gallery__image__wrapper .gallery__image img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.gallery__content .gallery__image__wrapper .gallery__image video {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.gallery__content .gallery__image__wrapper .gallery__description {
  background: white;
  padding: 30px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.gallery__content .gallery__image__wrapper .gallery__description p {
  margin: 0;
  color: #181818;
  font-weight: 300;
  line-height: 1.65;
  color: #3a4651;
}

.gallery__content .gallery__image__wrapper .status__wrapper {
  border-radius: 10px !important;
}

.gallery__content .gallery__image__wrapper .text {
  position: absolute;
  text-transform: capitalize;
  bottom: 8px;
  color: white;
  padding: 10px;
  background: #181818;
  right: 16px;
}

.gallery__content .gallery__image__wrapper .text button {
  border: none;
  background-color: transparent;
  color: white;
}

.gallery__content .gallery__image__wrapper .text button:focus {
  outline: none;
}

@media only screen and (max-width: 768px) {
  .join__us {
    height: 100%;
    overflow: hidden;
    -ms-scroll-snap-type: none;
        scroll-snap-type: none;
  }
  .join__us .gallery__content {
    height: 100%;
    padding: 50px 0px;
  }
}
/*# sourceMappingURL=gallery.css.map */