@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@-webkit-keyframes move {
  25% {
    opacity: 1;
  }
  33% {
    opacity: 1;
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
  }
  67% {
    opacity: 1;
    -webkit-transform: translateY(40px);
            transform: translateY(40px);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
            transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
  }
}

@keyframes move {
  25% {
    opacity: 1;
  }
  33% {
    opacity: 1;
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
  }
  67% {
    opacity: 1;
    -webkit-transform: translateY(40px);
            transform: translateY(40px);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
            transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
  }
}

.join__us {
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
  overflow: auto;
  height: 100vh;
}

.join__banner {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-animation: 50s para infinite linear;
          animation: 50s para infinite linear;
  background-image: url("../images/extra/banner.png");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  z-index: 800;
  overflow-x: hidden;
  scroll-snap-align: start;
}

.join__banner .banner__content {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.join__banner .banner__content h1 {
  color: white;
  font-weight: bold;
  font-size: 52px;
  text-align: center;
}

.join__banner .banner__content p {
  text-align: center;
  font-size: 20px;
  color: white;
}

.join__banner .banner__content .chevron__bottom {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.join__banner .banner__content .chevron__bottom .chevron {
  position: absolute;
  width: 28px;
  height: 8px;
  opacity: 0;
  -webkit-transform: scale3d(0.5, 0.5, 0.5);
          transform: scale3d(0.5, 0.5, 0.5);
  -webkit-animation: move 3s ease-out infinite;
          animation: move 3s ease-out infinite;
}

.join__banner .banner__content .chevron__bottom .chevron:first-child {
  -webkit-animation: move 3s ease-out 1s infinite;
          animation: move 3s ease-out 1s infinite;
}

.join__banner .banner__content .chevron__bottom .chevron:nth-child(2) {
  -webkit-animation: move 3s ease-out 2s infinite;
          animation: move 3s ease-out 2s infinite;
}

.join__banner .banner__content .chevron__bottom .chevron:before,
.join__banner .banner__content .chevron__bottom .chevron:after {
  content: ' ';
  position: absolute;
  top: 0;
  height: 100%;
  width: 51%;
  background: #fff;
}

.join__banner .banner__content .chevron__bottom .chevron:before {
  left: 0;
  -webkit-transform: skew(0deg, 30deg);
          transform: skew(0deg, 30deg);
}

.join__banner .banner__content .chevron__bottom .chevron:after {
  right: 0;
  width: 50%;
  -webkit-transform: skew(0deg, -30deg);
          transform: skew(0deg, -30deg);
}

.join__content {
  height: 100vh;
  line-height: 2rem;
  background: rgba(0, 0, 0, 0.787);
  scroll-snap-align: start;
  position: relative;
  width: 100%;
  display: block;
  font-family: "Poppins",sans-serif;
}

.join__content a {
  cursor: pointer;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.join__content a:hover {
  text-decoration: none;
}

.join__content .link {
  color: #c4c3ca;
  background: transparent;
  border: none;
}

.join__content .link:hover {
  color: #ffeba7;
}

.join__content .link:focus {
  outline: none;
}

.join__content p {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
}

.join__content h4 {
  font-weight: 600;
  color: white;
  text-transform: uppercase;
}

.join__content h6 {
  color: white;
}

.join__content h6 span {
  padding: 0 20px;
  text-transform: uppercase;
  font-weight: 700;
}

.join__content .full-height {
  min-height: 100vh;
}

.join__content .full-height .checkbox:checked, .join__content .full-height .checkbox:not(:checked) {
  position: absolute;
  left: -9999px;
}

.join__content .full-height .checkbox:checked + label, .join__content .full-height .checkbox:not(:checked) + label {
  position: relative;
  display: block;
  text-align: center;
  width: 60px;
  height: 16px;
  border-radius: 8px;
  padding: 0;
  margin: 10px auto;
  cursor: pointer;
  background-color: #0e0e0e;
}

.join__content .full-height .checkbox:checked + label:before, .join__content .full-height .checkbox:not(:checked) + label:before {
  position: absolute;
  display: block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: #fff;
  background-color: #000;
  font-family: 'unicons';
  content: '\eb4f';
  z-index: 3;
  top: -10px;
  left: -10px;
  line-height: 36px;
  text-align: center;
  font-size: 24px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.join__content .full-height .checkbox:checked + label:before {
  -webkit-transform: translateX(44px) rotate(-270deg);
          transform: translateX(44px) rotate(-270deg);
}

.join__content .full-height .checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.join__content .full-height .card-3d-wrap {
  position: relative;
  width: 440px;
  max-width: 100%;
  height: 400px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-perspective: 800px;
          perspective: 800px;
  margin-top: 60px;
}

.join__content .full-height .card-3d-wrap .card-3d-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: all 600ms ease-out;
  transition: all 600ms ease-out;
}

.join__content .full-height .card-3d-wrap .card-back {
  overflow-y: scroll;
}

.join__content .full-height .card-3d-wrap .card-front, .join__content .full-height .card-3d-wrap .card-back {
  width: 100%;
  height: 100%;
  background-color: #2a2b38;
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 300%;
  position: absolute;
  border-radius: 6px;
  left: 0;
  top: 0;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.join__content .full-height .card-3d-wrap .card-front .center-wrap, .join__content .full-height .card-3d-wrap .card-back .center-wrap {
  position: absolute;
  width: 100%;
  padding: 0 35px;
  top: 50%;
  left: 0;
  -webkit-transform: translate3d(0, -50%, 35px) perspective(100px);
          transform: translate3d(0, -50%, 35px) perspective(100px);
  z-index: 20;
  display: block;
}

.join__content .full-height .card-3d-wrap .card-front .center-wrap .btn, .join__content .full-height .card-3d-wrap .card-back .center-wrap .btn {
  border-radius: 4px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  border: none;
  background-color: #fff;
  color: #181818;
  -webkit-box-shadow: 0 8px 24px 0 rgba(255, 235, 167, 0.2);
          box-shadow: 0 8px 24px 0 rgba(255, 235, 167, 0.2);
}

.join__content .full-height .card-3d-wrap .card-front .center-wrap .btn:active, .join__content .full-height .card-3d-wrap .card-front .center-wrap .btn:focus, .join__content .full-height .card-3d-wrap .card-back .center-wrap .btn:active, .join__content .full-height .card-3d-wrap .card-back .center-wrap .btn:focus {
  background-color: #181818;
  color: #fff;
  -webkit-box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
          box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
}

.join__content .full-height .card-3d-wrap .card-front .center-wrap .btn:hover, .join__content .full-height .card-3d-wrap .card-back .center-wrap .btn:hover {
  background-color: #181818;
  color: #fff;
  -webkit-box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
          box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
}

.join__content .full-height .card-3d-wrap .card-front .center-wrap .form-group, .join__content .full-height .card-3d-wrap .card-back .center-wrap .form-group {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
}

.join__content .full-height .card-3d-wrap .card-front .center-wrap .form-group input:-ms-input-placeholder, .join__content .full-height .card-3d-wrap .card-front .center-wrap .form-group textarea:-ms-input-placeholder, .join__content .full-height .card-3d-wrap .card-back .center-wrap .form-group input:-ms-input-placeholder, .join__content .full-height .card-3d-wrap .card-back .center-wrap .form-group textarea:-ms-input-placeholder {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.join__content .full-height .card-3d-wrap .card-front .center-wrap .form-group input::-moz-placeholder, .join__content .full-height .card-3d-wrap .card-front .center-wrap .form-group textarea::-moz-placeholder, .join__content .full-height .card-3d-wrap .card-back .center-wrap .form-group input::-moz-placeholder, .join__content .full-height .card-3d-wrap .card-back .center-wrap .form-group textarea::-moz-placeholder {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.join__content .full-height .card-3d-wrap .card-front .center-wrap .form-group input:-moz-placeholder, .join__content .full-height .card-3d-wrap .card-front .center-wrap .form-group textarea:-moz-placeholder, .join__content .full-height .card-3d-wrap .card-back .center-wrap .form-group input:-moz-placeholder, .join__content .full-height .card-3d-wrap .card-back .center-wrap .form-group textarea:-moz-placeholder {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.join__content .full-height .card-3d-wrap .card-front .center-wrap .form-group input::-webkit-input-placeholder, .join__content .full-height .card-3d-wrap .card-front .center-wrap .form-group textarea::-webkit-input-placeholder, .join__content .full-height .card-3d-wrap .card-back .center-wrap .form-group input::-webkit-input-placeholder, .join__content .full-height .card-3d-wrap .card-back .center-wrap .form-group textarea::-webkit-input-placeholder {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.join__content .full-height .card-3d-wrap .card-front .center-wrap .form-group input:focus:-ms-input-placeholder, .join__content .full-height .card-3d-wrap .card-front .center-wrap .form-group textarea:focus:-ms-input-placeholder, .join__content .full-height .card-3d-wrap .card-back .center-wrap .form-group input:focus:-ms-input-placeholder, .join__content .full-height .card-3d-wrap .card-back .center-wrap .form-group textarea:focus:-ms-input-placeholder {
  opacity: 0;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.join__content .full-height .card-3d-wrap .card-front .center-wrap .form-group input:focus::-moz-placeholder, .join__content .full-height .card-3d-wrap .card-front .center-wrap .form-group textarea:focus::-moz-placeholder, .join__content .full-height .card-3d-wrap .card-back .center-wrap .form-group input:focus::-moz-placeholder, .join__content .full-height .card-3d-wrap .card-back .center-wrap .form-group textarea:focus::-moz-placeholder {
  opacity: 0;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.join__content .full-height .card-3d-wrap .card-front .center-wrap .form-group input:focus:-moz-placeholder, .join__content .full-height .card-3d-wrap .card-front .center-wrap .form-group textarea:focus:-moz-placeholder, .join__content .full-height .card-3d-wrap .card-back .center-wrap .form-group input:focus:-moz-placeholder, .join__content .full-height .card-3d-wrap .card-back .center-wrap .form-group textarea:focus:-moz-placeholder {
  opacity: 0;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.join__content .full-height .card-3d-wrap .card-front .center-wrap .form-group input:focus::-webkit-input-placeholder, .join__content .full-height .card-3d-wrap .card-front .center-wrap .form-group textarea:focus::-webkit-input-placeholder, .join__content .full-height .card-3d-wrap .card-back .center-wrap .form-group input:focus::-webkit-input-placeholder, .join__content .full-height .card-3d-wrap .card-back .center-wrap .form-group textarea:focus::-webkit-input-placeholder {
  opacity: 0;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.join__content .full-height .card-3d-wrap .card-front .center-wrap .form-group .form-style, .join__content .full-height .card-3d-wrap .card-back .center-wrap .form-group .form-style {
  padding: 13px 20px;
  padding-left: 55px;
  height: 48px;
  width: 100%;
  font-weight: 500;
  border-radius: 4px;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.5px;
  outline: none;
  color: #c4c3ca;
  background-color: #1f2029;
  border: none;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  -webkit-box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
          box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
}

.join__content .full-height .card-3d-wrap .card-front .center-wrap .form-group .form-style:focus, .join__content .full-height .card-3d-wrap .card-front .center-wrap .form-group .form-style:active, .join__content .full-height .card-3d-wrap .card-back .center-wrap .form-group .form-style:focus, .join__content .full-height .card-3d-wrap .card-back .center-wrap .form-group .form-style:active {
  border: none;
  outline: none;
  -webkit-box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
          box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
}

.join__content .full-height .card-3d-wrap .card-front .center-wrap .form-group .input-icon, .join__content .full-height .card-3d-wrap .card-back .center-wrap .form-group .input-icon {
  position: absolute;
  top: 0;
  left: 18px;
  height: 48px;
  font-size: 24px;
  line-height: 48px;
  text-align: left;
  color: #fff;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.join__content .full-height .card-3d-wrap .card-back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

@media only screen and (max-width: 425px) {
  .join__banner .memorial__gallery__content h1 {
    font-size: 30px !important;
  }
  .join__banner .memorial__gallery__content p {
    font-size: 14px !important;
  }
}

#forgotPassword .modal-content {
  background-color: #2a2b38;
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg);
  background-position: bottom center;
  background-repeat: no-repeat;
  border-radius: 6px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

#forgotPassword .modal-content .modal-header h5 {
  font-family: 'Poppins',sans-serif;
  font-weight: bold;
  color: white;
}

#forgotPassword .modal-content .modal-header button span {
  color: white;
  font-weight: bold;
}

#forgotPassword .modal-content .modal-header button:focus {
  outline: none;
}

#forgotPassword .modal-content .form-group {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
}

#forgotPassword .modal-content .form-group input:-ms-input-placeholder, #forgotPassword .modal-content .form-group textarea:-ms-input-placeholder {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

#forgotPassword .modal-content .form-group input::-moz-placeholder, #forgotPassword .modal-content .form-group textarea::-moz-placeholder {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

#forgotPassword .modal-content .form-group input:-moz-placeholder, #forgotPassword .modal-content .form-group textarea:-moz-placeholder {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

#forgotPassword .modal-content .form-group input::-webkit-input-placeholder, #forgotPassword .modal-content .form-group textarea::-webkit-input-placeholder {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

#forgotPassword .modal-content .form-group input:focus:-ms-input-placeholder, #forgotPassword .modal-content .form-group textarea:focus:-ms-input-placeholder {
  opacity: 0;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

#forgotPassword .modal-content .form-group input:focus::-moz-placeholder, #forgotPassword .modal-content .form-group textarea:focus::-moz-placeholder {
  opacity: 0;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

#forgotPassword .modal-content .form-group input:focus:-moz-placeholder, #forgotPassword .modal-content .form-group textarea:focus:-moz-placeholder {
  opacity: 0;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

#forgotPassword .modal-content .form-group input:focus::-webkit-input-placeholder, #forgotPassword .modal-content .form-group textarea:focus::-webkit-input-placeholder {
  opacity: 0;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

#forgotPassword .modal-content .form-group .form-style {
  padding: 13px 20px;
  padding-left: 55px;
  height: 48px;
  width: 100%;
  font-weight: 500;
  border-radius: 4px;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.5px;
  outline: none;
  color: #c4c3ca;
  background-color: #1f2029;
  border: none;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  -webkit-box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
          box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
}

#forgotPassword .modal-content .form-group .form-style:focus, #forgotPassword .modal-content .form-group .form-style:active {
  border: none;
  outline: none;
  -webkit-box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
          box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
}

#forgotPassword .modal-content .form-group .input-icon {
  position: absolute;
  top: 0;
  left: 18px;
  height: 48px;
  font-size: 24px;
  line-height: 48px;
  text-align: left;
  color: #fff;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

#forgotPassword .modal-content .btn {
  border-radius: 4px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  border: none;
  background-color: #fff;
  color: #181818;
  -webkit-box-shadow: 0 8px 24px 0 rgba(255, 235, 167, 0.2);
          box-shadow: 0 8px 24px 0 rgba(255, 235, 167, 0.2);
}

#forgotPassword .modal-content .btn:active, #forgotPassword .modal-content .btn:focus {
  background-color: #181818;
  color: #fff;
  -webkit-box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
          box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
}

#forgotPassword .modal-content .btn:hover {
  background-color: #181818;
  color: #fff;
  -webkit-box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
          box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
}

@media only screen and (max-width: 768px) {
  .join__us {
    height: 100%;
    overflow: hidden;
    -ms-scroll-snap-type: none;
        scroll-snap-type: none;
  }
  .join__us .join__content {
    height: 100%;
    padding: 50px 0px;
  }
}
/*# sourceMappingURL=join.css.map */