

.toast{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 500px;
}
#adminLogin{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    .toast{
        position: relative;
        height: 100%;
        .toast-header,.toast-body{
            text-align: center;
            justify-content: center;
        }
    }
    
}
#userJoin,.userJoin{
    top: 50%;
    .toast{
        position: relative;
        height: 100%;
        z-index: 1000;
        .toast-header,.toast-body{
            text-align: center;
            justify-content: center;
        }
    }
}
.userJoin{
    width: 100%;
    display: flex;
    justify-content: center;
}