@mixin banner($url) {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: 50s para infinite linear;
  background-image: url($url);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  z-index: 800;
  overflow-x: hidden;
}

@mixin primary__btn {
  border-radius: 4px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: none;
  background-color: #fff;
  color: #181818;
  box-shadow: 0 8px 24px 0 rgba(255, 235, 167, 0.2);

  &:active,
  &:focus {
    outline: none;
    background-color: #181818;
    color: #fff;
    box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
  }
  &:hover {
    background-color: #181818;
    color: #fff;
    box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
  }
}
