<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Legacy || Change Password</title>
    <link rel="stylesheet" href="./menu.css" />
    <link rel="stylesheet" href="./cursor.css" />
    <link rel="stylesheet" href="./style/join.css" />
    <link rel="stylesheet" href="./style/toast.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap"
    />
    <link
      rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <!-- Styles -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css"
    />
  </head>
  <body>
    <div class="cursor"></div>
    <div class="join__us">
      <section class="join__banner" id="pet__banner">
        <div class="menuContainer">
          <div class="header_top">
            <img
              src="./images/logo/livelegacy.png"
              alt="logo"
              class="webLogo"
            />
            <div class="button cursorEvent" onclick="toggle()">Menu</div>
          </div>
        </div>
        <div class="menu" id="menuDataWrapper">
        </div>
        <div class="banner__content">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1>CHANGE PASSWORD</h1>
                <div class="chevron__bottom">
                  <div class="chevron"></div>
                  <div class="chevron"></div>
                  <div class="chevron"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="join__content" id="contact__content">
        <!-- Toaster Wrapper Start -->
        <div id="userJoin" style="position: absolute; right: 0;">
                
            <!-- Login Toaster -->
            <div class="toast bg-success text-white fade" id="loginToast">
                <div class="toast-header bg-success text-white">
                    <strong class="me-auto"> Success!</strong>
                </div>
                <div class="toast-body" id="emailSuccess">
                    
                </div>
            </div>
  
            <!-- Login Error Toaster -->
            <div class="toast bg-danger text-white fade" id="loginErrorToast" >
                <div class="toast-header bg-danger text-white">
                    <strong class="me-auto"> Error!</strong>
                </div>
                <div class="toast-body" id="emailError">
                    
                </div>
            </div>
        </div>
        <!-- Toaster Wrapper End -->
        <div class="container">
          <div class="row full-height justify-content-center">
            <div class="col-12 text-center align-self-center">
               
              <div class="section pt-sm-2 text-center">
                <label for="reg-log"></label>
                <div class="card-3d-wrap mx-auto">
                  <div class="card-3d-wrapper">
                    <div class="card-front">
                      <div class="center-wrap">
                        <div class="section text-center">
                          
                          <form type="post" id="changePasswordForm">
                            <div class="mb-4 pb-3">
                                <h4>Set A New Password</h4>
                                <small style="color:white">*A Verification Code has been sent to your email</small>
                            </div>
                            <div class="form-group">
                                <input
                                  type="text"
                                  name="verificationCode"
                                  class="form-style"
                                  placeholder="Verification Code"
                                  id="verificationCode"
                                  required
                                  autocomplete="off"
                                />
                                <i class="input-icon uil uil-lock-alt"></i>
                            </div>
                            <div class="form-group mt-2">
                                <input
                                  type="password"
                                  name="password"
                                  class="form-style"
                                  placeholder="New Password"
                                  id="password"
                                  required
                                  autocomplete="off"
                                />
                                <i class="input-icon uil uil-lock-alt"></i>
                            </div>
                            <div class="form-group mt-2">
                                <input
                                  type="password"
                                  name="confirmPassword"
                                  class="form-style"
                                  placeholder="Confirm Password"
                                  id="confirmPassword"
                                  required
                                  autocomplete="off"
                                />
                                <i class="input-icon uil uil-lock-alt"></i>
                            </div>
                            <button type="submit" class="btn mt-4">submit</a>   
                          </form>
                          
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!--JAVASCRIPT-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>

    <!--Axios-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- jQuery library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="./javascript/menu.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="./javascript/cursor.js"></script>
    <script type="text/javascript" src="./javascript/config.js"></script>
    <script type="text/javascript" src="./javascript/changePassword.js"></script>
    <script src="./javascript/home.js"></script>
  </body>
</html>
