@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap");
@import "./mixin";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}
@keyframes move {
  25% {
    opacity: 1;

  }
  33% {
    opacity: 1;
    transform: translateY(30px);
  }
  67% {
    opacity: 1;
    transform: translateY(40px);
  }
  100% {
    opacity: 0;
    transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
  }
}

.contact{
  // scroll-snap-type: y mandatory;
  overflow:auto;
  height: 100vh;
}

.contact__banner{
  @include banner("./images/extra/banner.png");
  // scroll-snap-align: start;
  .banner__content{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    h1{
      color: white;
      font-weight: bold;
      font-size: 52px;
      text-align: center;
    }
    .chevron__bottom{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      .chevron {
        position: absolute;
        width: 28px;
        height: 8px;
        opacity: 0;
        transform: scale3d(0.5, 0.5, 0.5);
        animation: move 3s ease-out infinite;
      }

      .chevron:first-child {
        animation: move 3s ease-out 1s infinite;
      }

      .chevron:nth-child(2) {
        animation: move 3s ease-out 2s infinite;
      }

      .chevron:before,
      .chevron:after {
        content: ' ';
        position: absolute;
        top: 0;
        height: 100%;
        width: 51%;
        background: #fff;
      }

      .chevron:before {
        left: 0;
        transform: skew(0deg, 30deg);
      }

      .chevron:after {
        right: 0;
        width: 50%;
        transform: skew(0deg, -30deg);
      }
    }
  }
}

.contact__content{
  padding: 50px 0px;
  height:100vh;
  line-height: 2rem;
  background: rgba(0, 0, 0, 0.787);
  display: flex;
  align-items: center;
  // scroll-snap-align: start;
  .contact__description{
    h1{
      color: white;
      font-weight: bold;
    }
    h2{
      color: white;
      font-weight: bold;
    }
    p{
      color: white;
      font-weight: bold;
    }
  }
  .contact__form{
    .consult__header{
      h1{
        color: white;
        font-weight: bold;
      }
      p{
        color: white;
        font-weight: bold;
      }
    }
    input,textarea,select{
      padding: 25px;
      width: 100%;
      font-weight: 500;
      border-radius: 4px;
      font-size: 14px;
      line-height: 22px;
      letter-spacing: 0.5px;
      outline: none;
      color: #c4c3ca;
      background-color: #1f2029;
      border: none;
      -webkit-transition: all 200ms linear;
      transition: all 200ms linear;
      box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
      margin-bottom: 20px;
      &:focus,&:active{
          border: none;
          outline: none;
          box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
      }
  }
    a{
      padding: 5px 15px;
      width: 100%;
      border: none;
      background: #181818;
      color: white;
      font-weight: bold;
      text-decoration: none;
      text-align: center;
      &:focus{
        outline: none;
      }
    }
    button{
      // padding: 5px 15px;
      // width: 100%;
      // border: none;
      // background: #181818;
      // color: white;
      // font-weight: bold;
      // &:focus{
      //   outline: none;
      // }
      border-radius: 4px;
      height: 44px;
      font-size: 13px;
      font-weight: 600;
      text-transform: uppercase;
      transition: all 200ms linear;
      padding: 0 30px;
      letter-spacing: 1px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      border: none;
      background-color: #fff;
      color: #181818;
      box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
      
      &:active,&:focus{
          background-color: #181818;
          color: #fff;
          box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
      }
      &:hover{
          background-color: #181818;
          color: #fff;
          box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
      }
    }
    
  }
}

@media only screen and (max-width:768px){
  .contact{
    height: 100%;
    overflow: hidden;
    scroll-snap-type: none;
    .contact__content{
      height: 100%;
      padding: 50px 0px;
      .contact__description{
        text-align: center;
      }
    }
  }
}