@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@-webkit-keyframes move {
  25% {
    opacity: 1;
  }
  33% {
    opacity: 1;
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
  }
  67% {
    opacity: 1;
    -webkit-transform: translateY(40px);
            transform: translateY(40px);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
            transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
  }
}

@keyframes move {
  25% {
    opacity: 1;
  }
  33% {
    opacity: 1;
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
  }
  67% {
    opacity: 1;
    -webkit-transform: translateY(40px);
            transform: translateY(40px);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
            transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
  }
}

.contact {
  overflow: auto;
  height: 100vh;
}

.contact__banner {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-animation: 50s para infinite linear;
          animation: 50s para infinite linear;
  background-image: url("./images/extra/banner.png");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  z-index: 800;
  overflow-x: hidden;
}

.contact__banner .banner__content {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact__banner .banner__content h1 {
  color: white;
  font-weight: bold;
  font-size: 52px;
  text-align: center;
}

.contact__banner .banner__content .chevron__bottom {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact__banner .banner__content .chevron__bottom .chevron {
  position: absolute;
  width: 28px;
  height: 8px;
  opacity: 0;
  -webkit-transform: scale3d(0.5, 0.5, 0.5);
          transform: scale3d(0.5, 0.5, 0.5);
  -webkit-animation: move 3s ease-out infinite;
          animation: move 3s ease-out infinite;
}

.contact__banner .banner__content .chevron__bottom .chevron:first-child {
  -webkit-animation: move 3s ease-out 1s infinite;
          animation: move 3s ease-out 1s infinite;
}

.contact__banner .banner__content .chevron__bottom .chevron:nth-child(2) {
  -webkit-animation: move 3s ease-out 2s infinite;
          animation: move 3s ease-out 2s infinite;
}

.contact__banner .banner__content .chevron__bottom .chevron:before,
.contact__banner .banner__content .chevron__bottom .chevron:after {
  content: ' ';
  position: absolute;
  top: 0;
  height: 100%;
  width: 51%;
  background: #fff;
}

.contact__banner .banner__content .chevron__bottom .chevron:before {
  left: 0;
  -webkit-transform: skew(0deg, 30deg);
          transform: skew(0deg, 30deg);
}

.contact__banner .banner__content .chevron__bottom .chevron:after {
  right: 0;
  width: 50%;
  -webkit-transform: skew(0deg, -30deg);
          transform: skew(0deg, -30deg);
}

.contact__content {
  padding: 50px 0px;
  height: 100vh;
  line-height: 2rem;
  background: rgba(0, 0, 0, 0.787);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact__content .contact__description h1 {
  color: white;
  font-weight: bold;
}

.contact__content .contact__description h2 {
  color: white;
  font-weight: bold;
}

.contact__content .contact__description p {
  color: white;
  font-weight: bold;
}

.contact__content .contact__form .consult__header h1 {
  color: white;
  font-weight: bold;
}

.contact__content .contact__form .consult__header p {
  color: white;
  font-weight: bold;
}

.contact__content .contact__form input, .contact__content .contact__form textarea, .contact__content .contact__form select {
  padding: 25px;
  width: 100%;
  font-weight: 500;
  border-radius: 4px;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.5px;
  outline: none;
  color: #c4c3ca;
  background-color: #1f2029;
  border: none;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  -webkit-box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
          box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
  margin-bottom: 20px;
}

.contact__content .contact__form input:focus, .contact__content .contact__form input:active, .contact__content .contact__form textarea:focus, .contact__content .contact__form textarea:active, .contact__content .contact__form select:focus, .contact__content .contact__form select:active {
  border: none;
  outline: none;
  -webkit-box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
          box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
}

.contact__content .contact__form a {
  padding: 5px 15px;
  width: 100%;
  border: none;
  background: #181818;
  color: white;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
}

.contact__content .contact__form a:focus {
  outline: none;
}

.contact__content .contact__form button {
  border-radius: 4px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  border: none;
  background-color: #fff;
  color: #181818;
  -webkit-box-shadow: 0 8px 24px 0 rgba(255, 235, 167, 0.2);
          box-shadow: 0 8px 24px 0 rgba(255, 235, 167, 0.2);
}

.contact__content .contact__form button:active, .contact__content .contact__form button:focus {
  background-color: #181818;
  color: #fff;
  -webkit-box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
          box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
}

.contact__content .contact__form button:hover {
  background-color: #181818;
  color: #fff;
  -webkit-box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
          box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
}

@media only screen and (max-width: 768px) {
  .contact {
    height: 100%;
    overflow: hidden;
    -ms-scroll-snap-type: none;
        scroll-snap-type: none;
  }
  .contact .contact__content {
    height: 100%;
    padding: 50px 0px;
  }
  .contact .contact__content .contact__description {
    text-align: center;
  }
}
/*# sourceMappingURL=consult.css.map */