@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap");
@import "./mixin";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}
@keyframes move {
  25% {
    opacity: 1;

  }
  33% {
    opacity: 1;
    transform: translateY(30px);
  }
  67% {
    opacity: 1;
    transform: translateY(40px);
  }
  100% {
    opacity: 0;
    transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
  }
}

.contact{
  scroll-snap-type: y mandatory;
  overflow:auto;
  height: 100vh;
}

.contact__banner{
  @include banner("./images/extra/banner.png");
  scroll-snap-align: start;
  .banner__content{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    h1{
      color: white;
      font-weight: bold;
      font-size: 52px;
      text-align: center;
    }
    .chevron__bottom{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      .chevron {
        position: absolute;
        width: 28px;
        height: 8px;
        opacity: 0;
        transform: scale3d(0.5, 0.5, 0.5);
        animation: move 3s ease-out infinite;
      }

      .chevron:first-child {
        animation: move 3s ease-out 1s infinite;
      }

      .chevron:nth-child(2) {
        animation: move 3s ease-out 2s infinite;
      }

      .chevron:before,
      .chevron:after {
        content: ' ';
        position: absolute;
        top: 0;
        height: 100%;
        width: 51%;
        background: #fff;
      }

      .chevron:before {
        left: 0;
        transform: skew(0deg, 30deg);
      }

      .chevron:after {
        right: 0;
        width: 50%;
        transform: skew(0deg, -30deg);
      }
    }
  }
}

.contact__content{
  adding: 50px 0px;
  height:100vh;
  line-height: 2rem;
  background: rgba(0, 0, 0, 0.787);
  display: flex;
  align-items: center;
  scroll-snap-align: start;
  .contact__description{
    h1{
      color: white;
      font-weight: bold;
    }
    h2{
      color: white;
      font-weight: bold;
    }
    p{
      color: white;
      font-weight: bold;
    }
  }
  .contact__form{
    input,textarea{
      width: 100%;
      margin-top: 20px;
      padding: 10px;
      border: none;

      &:focus{
        outline: none;
      }
    }
    button{
      padding: 5px 15px;
      width: 100%;
      border: none;
      background: #181818;
      color: white;
      font-weight: bold;
      &:focus{
        outline: none;
      }
    }
  }
}

@media only screen and (max-width:768px){
  .contact{
    height: 100%;
    overflow: hidden;
    scroll-snap-type: none;
    .contact__content{
      height: 100%;
      padding: 50px 0px;
      .contact__description{
        text-align: center;
      }
    }
  }
}