<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Legacy || Gallery</title>
    <link rel="stylesheet" href="./menu.css" />
    <link rel="stylesheet" href="./cursor.css" />
    <link rel="stylesheet" href="./style/gallery.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap"
    />
    <link
      rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <!-- Styles -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css"
    />
  </head>
  <body>
    <div class="cursor"></div>
    <div class="join__us">
      <section class="join__banner" id="pet__banner">
        <div class="menuContainer">
          <div class="header_top">
            <img
              src="./images/logo/livelegacy.png"
              alt="logo"
              class="webLogo"
            />
            <div class="button cursorEvent" onclick="toggle()">Menu</div>
          </div>
        </div>
        <div class="menu" id="menuDataWrapper">
        </div>
        <div class="banner__content">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 id="remember__name"></h1>
                <p id="remember__desc"></p>
                <div class="chevron__bottom">
                  <div class="chevron"></div>
                  <div class="chevron"></div>
                  <div class="chevron"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="gallery__content photos__body" id="contact__content">
        <div class="container">
          <div class="row">
            <!-- <div class="col-md-12">
              <div class="gallery__header">
                <div>
                  <h1>Photos & Videos</h1>
                </div>
                <div class="gallery__tabs">
                  <ul class="nav nav-pills">
                    <li><a data-toggle="pill" href="#photos" class="active">Photos</a></li>
                    <li><a data-toggle="pill" href="#video">Videos</a></li>
                  </ul>
                </div>
              </div>
            </div> -->
            <div class="col-md-12">
              <div class="loading" id="loader">
                <div class="spinner-border text-light" role="status">
                  <span class="sr-only">Loading...</span>
                </div>
              </div>    
               
              <!-- <div class="tab-content">
                <div class="gallery__images tab-pane fade show active" id="photos">
                  <div class="row" id="website__photos"></div> Images Are Rendered Inside This Row Through JS
                </div>
                <div class="gallery__images tab-pane fade show" id="video">
                  <div class="row" id="website__videos"></div> Videos Are Rendered Inside This Row Through JS
                </div>
              </div> -->
          </div>
          <div class="col-md-6" id="website__gallery__data__col1"></div>
          <div class="col-md-6" id="website__gallery__data__col2"></div>
        </div>
        </div>
      </section>
    </div>
    <div
      class="modal fade comment__modal__wrapper"
      id="photoComments"
      tabindex="-1"
      role="dialog"
      aria-labelledby="photoCommentsLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="photoCommentsLabel">Comments!</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" id="comment__body">
            <div id="all__comments"></div>
            <!-- All Comments are rendered here through JS -->
          </div>
        </div>
      </div>
    </div>

    <!--JAVASCRIPT-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>

    <!--Axios-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- jQuery library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="./javascript/menu.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="./javascript/config.js"></script>
    <script type="text/javascript" src="./javascript/cursor.js"></script>
    <script type="text/javascript" src="./javascript/gallery.js"></script>
    <script src="./javascript/home.js"></script>
  </body>
</html>
