<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Legacy || Home</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="cursor.css">
    <link rel="stylesheet" href="slider.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>
    <div class="cursor"></div>
    <div class="menuContainer">
        <div class="header_top">
            <img src="./images/logo/livelegacy.png" alt="logo" class="webLogo"/>
            <div class="button cursorEvent" onclick="toggle()">Menu</div>
        </div>
    </div>
    <div class="menu" id="menuDataWrapper">
        <!-- <div class="menu_top">
            <img src="./images/logo/livelegacy.png" alt="logo" class="webLogo"/>
            <div class="button cursorEvent" onclick="togglec()">Close</div>
        </div>


        <ul class="ul">
            <li class="li1 li"><a href="./home.html">Home</a></li>
            <li class="li2 li"><a href="./join-us.html">Join Us</a></li>
            <li class="li3 li"><a href="./contact-us.html">Contact Us</a></li>
        </ul>
        <div class="social">
            <ul>
                <li class="social-li"><a href="./testimonial.html">Testimonials</a></li>
                <li class="social-li"><a href="./consult.html">Consult Us</a></li>
                <li class="social-li"><a href="https://www.instagram.com/livelegacyofficial/" target="_blank">instagram</a></li>
            </ul>
        </div> -->
    </div>
    <div class="home__slider app">

        <div class="cardList">
            <button class="cardList__btn btn btn--left">
                <div class="icon">
                    <svg>
                        <use xlink:href="#arrow-left"></use>
                    </svg>
                </div>
            </button>

            <div class="cards__wrapper">
                <div class="card current--card" onclick="memorialRedirect()">
                    <div class="card__image">
                        <img src="./images/memorial_plaque.png" alt="" />
                    </div>
                </div>

                <div class="card next--card" onclick="cremationRedirect()">
                    <div class="card__image">
                        <img src="./images/cremation.png" alt="" />
                    </div>
                </div>

                <div class="card previous--card" onclick="petRedirect()">
                    <div class="card__image" >
                        <img src="./images/pet_plaque.png"  alt="" />
                    </div>
                </div>
            </div>

            <button class="cardList__btn btn btn--right">
                <div class="icon">
                    <svg>
                        <use xlink:href="#arrow-right"></use>
                    </svg>
                </div>
            </button>
        </div>

        <div class="infoList">
            <div class="info__wrapper">
                <div class="info current--info">
                    <h1 class="text name">Memorial Products</h1>
                    <h4 class="text location back__1">Memorial Plaque</h4>
                    <p class="text description">Stop leaving your loved ones behind</p>
                </div>

                <div class="info next--info">
                    <h1 class="text name">Memorial Products</h1>
                    <h4 class="text location back__2">Cremation Plaque</h4>
                    <p class="text description" style="text-align: center">The live legacy Memorial frame is<br> for your loved ones that have already passed</p>
                </div>

                <div class="info previous--info">
                    <h1 class="text name">Memorial Products</h1>
                    <h4 class="text location back__3">Pet memorial Plaque</h4>
                    <p class="text description">To remember someone extra special....</p>
                </div>
            </div>
        </div>


        <div class="app__bg">
            <div class="app__bg__image current--image">
                <img src="./images/memorial_plaque.png" alt="" />
            </div>
            <div class="app__bg__image next--image">
                <img src="./images/cremation.png" alt="" />
            </div>
            <div class="app__bg__image previous--image">
                <img src="./images/pet_plaque.png" alt="" />
            </div>
        </div>
    </div>

    <div class="loading__wrapper">
        <div class="loader--text">Loading...</div>
        <div class="loader">
            <span></span>
        </div>
    </div>


    <svg class="icons" style="display: none;">
        <symbol id="arrow-left" xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>
            <polyline points='328 112 184 256 328 400'
                      style='fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:48px' />
        </symbol>
        <symbol id="arrow-right" xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>
            <polyline points='184 112 328 256 184 400'
                      style='fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:48px' />
        </symbol>
    </svg>
    </div>

    </div>

<!-- jQuery library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="./javascript/menu.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script src="./javascript/cursor.js"></script>
<script src="./javascript/slider.js"></script>

<script src="./javascript/home.js"></script>

</body>
</html>