<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Live Legacy</title>

      <!-- stylesheet -->
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="cursor.css">
      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
      <!-- icons -->
      <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

      <!-- gsap -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

      <!-- AnimeJS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

      <!-- JQuery -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
</head>
<body>
      
      <div class="cursor"></div>
      <div class="page_transition">
            <div class="preloader__screen">
                  <div class="container">
                        <div class="loading-screen"></div>
                        <div class="loader">
                              <div class="ringOne ring">
                                    <img src="ring.png" alt="">
                              </div>
                              <div class="ringTwo ring">
                                    <img src="ring.png" alt="">
                              </div>
                        </div>
                  </div>
                  <!-- <div class="logo">
                      <ion-icon name="git-compare"></ion-icon>FilesFiddle
                      <img src="./images/logo/livelegacy.png" alt="logo" class="webLogo"/>
                  </div> -->
                  <div class="header">
                          <h1 class="ml7" id="title">            
                              <span class="text-wrapper">
                                      <span class="letters">Welcome To The Live Legacy</span>
                              </span>
                          </h1>
                  </div>
                  <div class="copyright">© 2021 by Live Legacy. All rights reserved.</div>


<!--                  <div class="media">-->
<!--                        <ul>-->
<!--                              <li><ion-icon name="logo-facebook"></ion-icon></li>-->
<!--                              <li><ion-icon name="logo-instagram"></ion-icon></li>-->
<!--                              <li><ion-icon name="logo-twitter"></ion-icon></li>-->
<!--                              <li><ion-icon name="logo-youtube"></ion-icon></li>-->
<!--                        </ul>-->
<!--                  </div>-->
            </div>
      </div>
      
      

      <!-- js -->
      <script src="./javascript/index.js"></script>
      <script src="./javascript/cursor.js"></script>
</body>
</html>