<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Legacy || Memorial Gallery</title>
    <link rel="stylesheet" href="./menu.css" />
    <link rel="stylesheet" href="./cursor.css" />
    <link rel="stylesheet" href="./style/join.css" />
    <link rel="stylesheet" href="./style/toast.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap"
    />
    <link
      rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <!-- Styles -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css"
    />
  </head>
  <body>
    <div class="cursor"></div>
    <div class="join__us">
      <section class="join__banner" id="pet__banner">
        <div class="menuContainer">
          <div class="header_top">
            <img
              src="./images/logo/livelegacy.png"
              alt="logo"
              class="webLogo"
            />
            <div class="button cursorEvent" onclick="toggle()">Menu</div>
          </div>
        </div>
        <div class="menu" id="menuDataWrapper">
        </div>
        <div class="banner__content memorial__gallery__content">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1>The Live Legacy Memorial Gallery</h1>
                <p>The Live Legacy Memorial Gallery lets you display the fond memories 
                    of your passed loved one in one place. You can add images and videos anytime you'd 
                    like and share the gallery with friends and family with a click of a button. 
                    The gallery is also encoded into your Live Legacy Memorial frame so you 
                    can revisit at any time.</p>
                <div class="chevron__bottom">
                  <div class="chevron"></div>
                  <div class="chevron"></div>
                  <div class="chevron"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!--JAVASCRIPT-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>

    <!-- jQuery library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="./javascript/menu.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="./javascript/cursor.js"></script>
    <script type="text/javascript" src="./javascript/join.js"></script>
    <script src="./javascript/home.js"></script>
    <!-- Config File -->
    <!-- <script type="text/javascript" src="./javascript/config.js"></script> -->
  </body>
</html>
