*{
  margin: 0;
  padding: 0;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.787);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.787);
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.menuContainer{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  .header_top{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.menu{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #181818;
  transform: translateX(-100%);
  z-index: 4;
  .button{
    color: #fff;
  }
  .menu_top{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .ul {
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    height: 40vh;
    margin-bottom: 100px;

    li {
      margin: 20px 0;
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: space-between;

      a {
        text-decoration: none;
        color: white;
        opacity: 0.3;
        font-family: 'Open Sans', sans-serif;
        font-size: 35px;
        margin: 0px 30px;
        text-transform: uppercase;
        font-weight: 300;
        mix-blend-mode: difference;

      }
    }
  }
  .social{
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    height:150px;
    width: 100%;
    ul{
      display: flex;
      list-style: none;
      li{
        margin: 0px 25px;
        a{
          text-decoration: none;
          color: white;
          font-family: 'Open Sans', sans-serif;
          font-size: 14px;
          text-transform: uppercase;
          font-weight: 400;
          opacity: 0.3;

        }
      }
    }
  }
}

.button{
  position: absolute;
  top: 50px;
  right: 100px;
  text-decoration: none;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
}

.ul li a:hover{
  opacity:1;
}

.social ul li a:hover{
  opacity:1;
}

.webLogo{
  width:150px;
  // filter: brightness(0) invert(1);
}
.header_top{
  padding: 20px 0px 20px 10px;
}
.menu_top{
  padding: 20px 0px 20px 10px;
}


@media (max-width: 767px) {
  .menu{
    .ul{
      flex-direction: column;
      align-items: center;
      li{
        a{
          font-size: 25px;
        }
      }
    }
    .social{
      ul{
        li{
          transform: translate(0px,0px);
        }
      }
    }
  }
}

@media only screen and (max-width: 425px) {
  .menu{
    .ul{
      li{
        margin: 10px 0px; 
      }
    }
    .social{
      ul{
        flex-direction: column;
        text-align: center;
        margin-bottom: 5px;
        li{
          a{
            font-size: 14px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 340px) {
  .menu{
    .social{
      ul{
        li{
          a{
            font-size: 12px;
          }
        }
      }
    }
  }
}

