* {
  margin: 0;
  padding: 0;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.787);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.787);
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.menuContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
}

.menuContainer .header_top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #181818;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  z-index: 4;
}

.menu .button {
  color: #fff;
}

.menu .menu_top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu .ul {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 40vh;
  margin-bottom: 100px;
}

.menu .ul li {
  margin: 20px 0;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu .ul li a {
  text-decoration: none;
  color: white;
  opacity: 0.3;
  font-family: 'Open Sans', sans-serif;
  font-size: 35px;
  margin: 0px 30px;
  text-transform: uppercase;
  font-weight: 300;
  mix-blend-mode: difference;
}

.menu .social {
  position: absolute;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 150px;
  width: 100%;
}

.menu .social ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.menu .social ul li {
  margin: 0px 25px;
}

.menu .social ul li a {
  text-decoration: none;
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
  opacity: 0.3;
}

.button {
  position: absolute;
  top: 50px;
  right: 100px;
  text-decoration: none;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
}

.ul li a:hover {
  opacity: 1;
}

.social ul li a:hover {
  opacity: 1;
}

.webLogo {
  width: 150px;
}

.header_top {
  padding: 20px 0px 20px 10px;
}

.menu_top {
  padding: 20px 0px 20px 10px;
}

@media (max-width: 767px) {
  .menu .ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .menu .ul li a {
    font-size: 25px;
  }
  .menu .social ul li {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
}

@media only screen and (max-width: 425px) {
  .menu .ul li {
    margin: 10px 0px;
  }
  .menu .social ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    margin-bottom: 5px;
  }
  .menu .social ul li a {
    font-size: 14px;
  }
}

@media only screen and (max-width: 340px) {
  .menu .social ul li a {
    font-size: 12px;
  }
}
/*# sourceMappingURL=menu.css.map */