<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Legacy || Testimonials</title>
    <link rel="stylesheet" href="./menu.css">
    <link rel="stylesheet" href="./cursor.css">
    <link rel="stylesheet" href="./testimonial.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap"/>
    <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
</head>
<body>
<div class="cursor"></div>
<div class="testimonial__wrapper">
    <section class="testimonial__banner" id="pet__banner">
        <div class="menuContainer">
            <div class="header_top">
                <img src="./images/logo/livelegacy.png" alt="logo" class="webLogo"/>
                <div class="button cursorEvent" onclick="toggle()">Menu</div>
            </div>
        </div>
        <div class="menu" id="menuDataWrapper">
        </div>
        <div class="banner__content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Testimonials</h1>
                        <div class="chevron__bottom">
                            <div class="chevron"></div>
                            <div class="chevron"></div>
                            <div class="chevron"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial__content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="testimonial-bg">
                        <div id="testimonial-slider" class="owl-carousel">
                            <div class="testimonial">
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at augue sed elit eleifend tempus. Etiam malesuada vulputate justo quis bibendum. Nam maximus ultricies rhoncus. Ut non felis vel enim dapibus.
                                </p>
                                <div class="pic">
                                    <img src="images/img-1.jpg" alt="">
                                </div>
                                <h3 class="title">Williamson,</h3>
                                <span class="post">Web Developer</span>
                            </div>

                            <div class="testimonial">
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at augue sed elit eleifend tempus. Etiam malesuada vulputate justo quis bibendum. Nam maximus ultricies rhoncus. Ut non felis vel enim dapibus.
                                </p>
                                <div class="pic">
                                    <img src="images/img-2.jpg" alt="">
                                </div>
                                <h3 class="title">kristiana,</h3>
                                <span class="post">Web Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!--JAVASCRIPT-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
<!-- jQuery library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>

<script src="./javascript/menu.js"></script>
<script src="./javascript/cursor.js"></script>
<script src="./javascript/testimonial.js"></script>
<script src="./javascript/home.js"></script>



<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>