.no__image__wrapper {
  text-align: center;
  width: 100%;
  margin-top: 50px;
}

.no__image__wrapper h2 {
  color: white;
  font-weight: 500;
  font-size: 40px;
  font-family: "Poppins",sans-serif;
}

.no__image__wrapper h5 {
  color: white;
  font-weight: 500;
  font-family: "Poppins",sans-serif;
}

.photos__wrapper {
  padding: 50px 0px;
}

.photos__wrapper .photos__header {
  margin: 0px 0px 20px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.photos__wrapper .photos__header .photos__header__left h1 {
  color: white;
  font-weight: 500;
  font-size: 40px;
  font-family: "Poppins",sans-serif;
}

.photos__wrapper .photos__header .photos__header__left p {
  color: white;
}

.photos__wrapper .photos__header .photos__header__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.photos__wrapper .photos__header .photos__header__right .btn {
  border-radius: 4px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  border: none;
  background-color: #fff;
  color: #181818;
  -webkit-box-shadow: 0 8px 24px 0 rgba(255, 235, 167, 0.2);
          box-shadow: 0 8px 24px 0 rgba(255, 235, 167, 0.2);
}

.photos__wrapper .photos__header .photos__header__right .btn:active, .photos__wrapper .photos__header .photos__header__right .btn:focus {
  outline: none;
  background-color: #181818;
  color: #fff;
  -webkit-box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
          box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
}

.photos__wrapper .photos__header .photos__header__right .btn:hover {
  background-color: #181818;
  color: #fff;
  -webkit-box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
          box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
}

.photos__wrapper .photos__header .photos__header__right .btn:nth-child(1) {
  margin-right: 10px;
}

.photos__wrapper .photos__body .gallery__image__wrapper {
  position: relative;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  margin-bottom: 30px;
}

.photos__wrapper .photos__body .gallery__image__wrapper .gallery__image img {
  width: 100%;
}

.photos__wrapper .photos__body .gallery__image__wrapper .gallery__image video {
  width: 100%;
}

.photos__wrapper .photos__body .gallery__image__wrapper .text {
  position: absolute;
  text-transform: capitalize;
  bottom: 8px;
  color: white;
  padding: 10px;
  background: #181818;
  right: 16px;
}

.photos__wrapper .photos__body .gallery__image__wrapper .text button {
  border: none;
  background-color: transparent;
  color: white;
}

.photos__wrapper .photos__body .gallery__image__wrapper .text button:focus {
  outline: none;
}

.comment__modal__wrapper .modal-content {
  background-color: #2a2b38;
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg);
  background-position: bottom center;
  background-repeat: no-repeat;
  border-radius: 6px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.comment__modal__wrapper .modal-content .modal-header h5 {
  font-family: 'Poppins',sans-serif;
  font-weight: bold;
  color: white;
}

.comment__modal__wrapper .modal-content .modal-header button span {
  color: white;
  font-weight: bold;
}

.comment__modal__wrapper .modal-content .modal-header button:focus {
  outline: none;
}

.comment__modal__wrapper .modal-content .comment__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background: #181818;
  border-radius: 10px;
  margin: 10px 0px;
  padding: 12px 10px;
}

.comment__modal__wrapper .modal-content .comment__wrapper .comment__inner__left .comment__profile__wrapper {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #fff;
  border-radius: 50%;
  height: 60px;
  width: 60px;
}

.comment__modal__wrapper .modal-content .comment__wrapper .comment__inner__right {
  margin-left: 10px;
  width: 100%;
}

.comment__modal__wrapper .modal-content .comment__wrapper .comment__inner__right .comment__inner__right__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.comment__modal__wrapper .modal-content .comment__wrapper .comment__inner__right .comment__inner__right__header h6 {
  color: #fff;
  font-weight: 500;
  font-family: "Poppins",sans-serif;
  text-transform: capitalize;
  margin-bottom: 0px;
}

.comment__modal__wrapper .modal-content .comment__wrapper .comment__inner__right .comment__inner__right__header h6 span {
  color: white;
  font-size: 12px;
}

.comment__modal__wrapper .modal-content .comment__wrapper .comment__inner__right .comment__inner__right__header button {
  border: none;
  background: transparent;
}

.comment__modal__wrapper .modal-content .comment__wrapper .comment__inner__right .comment__inner__right__header button:focus {
  outline: none;
}

.comment__modal__wrapper .modal-content .comment__wrapper .comment__inner__right .comment__inner__right__header button i {
  margin-right: 10px;
  color: white;
}

.comment__modal__wrapper .modal-content .comment__wrapper .comment__inner__right .comment__inner__right__header .dropdown-menu {
  padding: 0;
  background: black;
  border-radius: 10px;
}

.comment__modal__wrapper .modal-content .comment__wrapper .comment__inner__right .comment__inner__right__header .dropdown-menu button {
  font-family: "Poppins",sans-serif;
  color: white;
  background: none;
}

.comment__modal__wrapper .modal-content .comment__wrapper .comment__inner__right .comment__inner__right__header .dropdown-menu button:hover {
  background: transparent;
  color: white;
}

.comment__modal__wrapper .modal-content .comment__wrapper .comment__inner__right .comment__inner__right__header .dropdown-menu button:focus {
  outline: none;
}

.comment__modal__wrapper .modal-content .comment__wrapper .comment__inner__right p {
  color: #fff;
  font-size: 14px;
}

.comment__modal__wrapper .modal-content .comment__footer__wrapper form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.comment__modal__wrapper .modal-content .comment__footer__wrapper .form-group {
  width: 100%;
  margin-right: 10px;
  position: relative;
  display: block;
  padding: 0;
}

.comment__modal__wrapper .modal-content .comment__footer__wrapper .form-group input:-ms-input-placeholder, .comment__modal__wrapper .modal-content .comment__footer__wrapper .form-group textarea:-ms-input-placeholder {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.comment__modal__wrapper .modal-content .comment__footer__wrapper .form-group input::-moz-placeholder, .comment__modal__wrapper .modal-content .comment__footer__wrapper .form-group textarea::-moz-placeholder {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.comment__modal__wrapper .modal-content .comment__footer__wrapper .form-group input:-moz-placeholder, .comment__modal__wrapper .modal-content .comment__footer__wrapper .form-group textarea:-moz-placeholder {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.comment__modal__wrapper .modal-content .comment__footer__wrapper .form-group input::-webkit-input-placeholder, .comment__modal__wrapper .modal-content .comment__footer__wrapper .form-group textarea::-webkit-input-placeholder {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.comment__modal__wrapper .modal-content .comment__footer__wrapper .form-group input:focus:-ms-input-placeholder, .comment__modal__wrapper .modal-content .comment__footer__wrapper .form-group textarea:focus:-ms-input-placeholder {
  opacity: 0;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.comment__modal__wrapper .modal-content .comment__footer__wrapper .form-group input:focus::-moz-placeholder, .comment__modal__wrapper .modal-content .comment__footer__wrapper .form-group textarea:focus::-moz-placeholder {
  opacity: 0;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.comment__modal__wrapper .modal-content .comment__footer__wrapper .form-group input:focus:-moz-placeholder, .comment__modal__wrapper .modal-content .comment__footer__wrapper .form-group textarea:focus:-moz-placeholder {
  opacity: 0;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.comment__modal__wrapper .modal-content .comment__footer__wrapper .form-group input:focus::-webkit-input-placeholder, .comment__modal__wrapper .modal-content .comment__footer__wrapper .form-group textarea:focus::-webkit-input-placeholder {
  opacity: 0;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.comment__modal__wrapper .modal-content .comment__footer__wrapper .form-group .form-style {
  padding: 13px 20px;
  padding-left: 55px;
  height: 48px;
  width: 100%;
  font-weight: 500;
  border-radius: 4px;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.5px;
  outline: none;
  color: #c4c3ca;
  background-color: #1f2029;
  border: none;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  -webkit-box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
          box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
}

.comment__modal__wrapper .modal-content .comment__footer__wrapper .form-group .form-style:focus, .comment__modal__wrapper .modal-content .comment__footer__wrapper .form-group .form-style:active {
  border: none;
  outline: none;
  -webkit-box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
          box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
}

.comment__modal__wrapper .modal-content .comment__footer__wrapper .form-group .input-icon {
  position: absolute;
  top: 0;
  left: 18px;
  height: 48px;
  font-size: 24px;
  line-height: 48px;
  text-align: left;
  color: #fff;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.comment__modal__wrapper .modal-content .comment__footer__wrapper .btn {
  border-radius: 4px;
  height: 48px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  border: none;
  background-color: #fff;
  color: #181818;
  -webkit-box-shadow: 0 8px 24px 0 rgba(255, 235, 167, 0.2);
          box-shadow: 0 8px 24px 0 rgba(255, 235, 167, 0.2);
}

.comment__modal__wrapper .modal-content .comment__footer__wrapper .btn:active, .comment__modal__wrapper .modal-content .comment__footer__wrapper .btn:focus {
  background-color: #181818;
  color: #fff;
  -webkit-box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
          box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
}

.comment__modal__wrapper .modal-content .comment__footer__wrapper .btn:hover {
  background-color: #181818;
  color: #fff;
  -webkit-box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
          box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
}
/*# sourceMappingURL=photos.css.map */