@import "../../mixin";

.no__image__wrapper{
    text-align: center;
    width: 100%;
    margin-top: 50px;
    h2{
      color: white;
      font-weight: 500;
      font-size: 40px;
      font-family: "Poppins",sans-serif; 
    }
    h5{
        color: white;
        font-weight: 500;
        // font-size: 40px;
        font-family: "Poppins",sans-serif; 
    }
}

.photos__wrapper{
    padding: 50px 0px;
    .photos__header{
        margin: 0px 0px 20px 0px;
        display:flex;
        justify-content:space-between;
        .photos__header__left{
            h1{
                color: white;
                font-weight: 500;
                font-size: 40px;
                font-family: "Poppins",sans-serif;
            }
            p{
                color: white;
            }
        }
        .photos__header__right{
            display:flex;
            align-items: center;
            .btn{
                @include primary__btn;
            }
            .btn:nth-child(1){
                margin-right: 10px;
            }
        }
    }
    .photos__body{
        .gallery__image__wrapper{
            position: relative;
            transition:0.6s;
            margin-bottom: 30px;
            .gallery__image{
            //   button{
            //     border: none;
            //     &:focus{
            //       outline: none;
            //     }
                img{
                  width: 100%;
                }
                video{
                  width:100%;
                }
            //   }
            }
            .text{
              position: absolute;
              text-transform: capitalize;
              bottom: 8px;
              color: white;
              padding: 10px;
              background:#181818;
              right: 16px;
              button{
                  border:none;
                  background-color: transparent;
                  color: white;
                  &:focus{
                      outline: none;
                  }
              }
            }
            // &:hover{
            //   transition:0.6s;
            //   transform: scale(1.1);
            // }
          }
          
    }
}
.comment__modal__wrapper{
    .modal-content{
        background-color: #2a2b38;
        background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg);
        background-position: bottom center;
        background-repeat: no-repeat;
        border-radius: 6px;
        transform-style: preserve-3d;
        backface-visibility: hidden;
        .modal-header{
          h5{
            font-family: 'Poppins',sans-serif;
            font-weight: bold;
            color: white;
          }
          button{
            span{
              color: white;
              font-weight: bold;
            }
            &:focus{
              outline: none;
            }
          }
        }
        .comment__wrapper{
            display:flex;
            align-items: flex-start;
            background: #181818;
            border-radius: 10px;
            margin: 10px 0px;
            padding: 12px 10px;
            .comment__inner__left{
                .comment__profile__wrapper{
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    background-color: #fff;
                    border-radius: 50%;
                    height: 60px;
                    width: 60px;
                }
            }
            .comment__inner__right{
                margin-left: 10px;
                width: 100%;
                .comment__inner__right__header{
                    display: flex;
                    align-items:center;
                    justify-content: space-between;
                    h6{
                        color: #fff;
                        font-weight: 500;
                        font-family: "Poppins",sans-serif;
                        text-transform: capitalize;
                        margin-bottom: 0px;
                        span{
                            color: white;
                            font-size: 12px;
                        }
                    }
                    button{
                        border:none;
                        background:transparent;
                        &:focus{
                            outline: none;
                        }
                        i{
                            margin-right: 10px;
                            color: white;
                        }
                    }
                    .dropdown-menu{
                        padding: 0;
                        background: black;
                        border-radius: 10px;
                        button{
                            font-family: "Poppins",sans-serif;
                            color: white;   
                            background:none;
                            &:hover{
                                background: transparent;
                                color: white;
                            }
                            &:focus{
                                outline: none;
                            }
                        }
                    }
                }
               
                p{
                    color: #fff;
                    font-size: 14px;
                }
            }
        }
        .comment__footer__wrapper{
            form{
                display: flex;
                align-items: flex-start;
            }
            .form-group{
                width: 100%;
                margin-right: 10px;
                position: relative;
                display: block;
                padding: 0;
                input:-ms-input-placeholder,textarea:-ms-input-placeholder  {
                    color: #c4c3ca;
                    opacity: 0.7;
                    -webkit-transition: all 200ms linear;
                    transition: all 200ms linear;
                }
                input::-moz-placeholder,textarea::-moz-placeholder  {
                    color: #c4c3ca;
                    opacity: 0.7;
                    -webkit-transition: all 200ms linear;
                    transition: all 200ms linear;
                }
                input:-moz-placeholder,textarea:-moz-placeholder  {
                    color: #c4c3ca;
                    opacity: 0.7;
                    -webkit-transition: all 200ms linear;
                    transition: all 200ms linear;
                }
                input::-webkit-input-placeholder,textarea::-webkit-input-placeholder  {
                    color: #c4c3ca;
                    opacity: 0.7;
                    -webkit-transition: all 200ms linear;
                    transition: all 200ms linear;
                }
                input:focus:-ms-input-placeholder,textarea:focus:-ms-input-placeholder  {
                    opacity: 0;
                    -webkit-transition: all 200ms linear;
                    transition: all 200ms linear;
                }
                input:focus::-moz-placeholder,textarea:focus::-moz-placeholder  {
                    opacity: 0;
                    -webkit-transition: all 200ms linear;
                    transition: all 200ms linear;
                }
                input:focus:-moz-placeholder,textarea:focus:-moz-placeholder  {
                    opacity: 0;
                    -webkit-transition: all 200ms linear;
                    transition: all 200ms linear;
                }
                input:focus::-webkit-input-placeholder,textarea:focus::-webkit-input-placeholder  {
                    opacity: 0;
                    -webkit-transition: all 200ms linear;
                    transition: all 200ms linear;
                }
            
                .form-style {
                    padding: 13px 20px;
                    padding-left: 55px;
                    height: 48px;
                    width: 100%;
                    font-weight: 500;
                    border-radius: 4px;
                    font-size: 14px;
                    line-height: 22px;
                    letter-spacing: 0.5px;
                    outline: none;
                    color: #c4c3ca;
                    background-color: #1f2029;
                    border: none;
                    -webkit-transition: all 200ms linear;
                    transition: all 200ms linear;
                    box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
            
                    &:focus,&:active{
                        border: none;
                        outline: none;
                        box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
                    }
                }
            
                .input-icon {
                    position: absolute;
                    top: 0;
                    left: 18px;
                    height: 48px;
                    font-size: 24px;
                    line-height: 48px;
                    text-align: left;
                    color: #fff;
                    transition: all 200ms linear;
                }
              }
              .btn{  
                border-radius: 4px;
                height: 48px;
                font-size: 13px;
                font-weight: 600;
                text-transform: uppercase;
                transition: all 200ms linear;
                padding: 0 30px;
                letter-spacing: 1px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                border: none;
                background-color: #fff;
                color: #181818;
                box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
                
                &:active,&:focus{
                    background-color: #181818;
                    color: #fff;
                    box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
                }
                &:hover{
                    background-color: #181818;
                    color: #fff;
                    box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
                }
              }
            }
        }
        
}
