@import "../../mixin";

.profile__wrapper{
    padding: 50px 0px;
    .profile__header{
        margin: 0px 0px 20px 0px;
        h1{
            color: white;
            font-weight: 500;
            font-size: 40px;
            font-family: "Poppins",sans-serif;
        }
        p{
            color: white;
        }
    }
    .profile__body{
        .profile__info__wrapper,
        .password__wrapper{
            form{
                .form-group{
                    position: relative;
                    display: block;
                    margin: 0;
                    padding: 0;
                    input:-ms-input-placeholder,textarea:-ms-input-placeholder  {
                        color: #c4c3ca;
                        opacity: 0.7;
                        -webkit-transition: all 200ms linear;
                        transition: all 200ms linear;
                    }
                    input::-moz-placeholder,textarea::-moz-placeholder  {
                        color: #c4c3ca;
                        opacity: 0.7;
                        -webkit-transition: all 200ms linear;
                        transition: all 200ms linear;
                    }
                    input:-moz-placeholder,textarea:-moz-placeholder  {
                        color: #c4c3ca;
                        opacity: 0.7;
                        -webkit-transition: all 200ms linear;
                        transition: all 200ms linear;
                    }
                    input::-webkit-input-placeholder,textarea::-webkit-input-placeholder  {
                        color: #c4c3ca;
                        opacity: 0.7;
                        -webkit-transition: all 200ms linear;
                        transition: all 200ms linear;
                    }
                    input:focus:-ms-input-placeholder,textarea:focus:-ms-input-placeholder  {
                        opacity: 0;
                        -webkit-transition: all 200ms linear;
                        transition: all 200ms linear;
                    }
                    input:focus::-moz-placeholder,textarea:focus::-moz-placeholder  {
                        opacity: 0;
                        -webkit-transition: all 200ms linear;
                        transition: all 200ms linear;
                    }
                    input:focus:-moz-placeholder,textarea:focus:-moz-placeholder  {
                        opacity: 0;
                        -webkit-transition: all 200ms linear;
                        transition: all 200ms linear;
                    }
                    input:focus::-webkit-input-placeholder,textarea:focus::-webkit-input-placeholder  {
                        opacity: 0;
                        -webkit-transition: all 200ms linear;
                        transition: all 200ms linear;
                    }
                
                    .form-style {
                        padding: 13px 20px;
                        padding-left: 55px;
                        height: 48px;
                        width: 100%;
                        font-weight: 500;
                        border-radius: 4px;
                        font-size: 14px;
                        line-height: 22px;
                        letter-spacing: 0.5px;
                        outline: none;
                        color: #c4c3ca;
                        background-color: #1f2029;
                        border: none;
                        -webkit-transition: all 200ms linear;
                        transition: all 200ms linear;
                        box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
                
                        &:focus,&:active{
                            border: none;
                            outline: none;
                            box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
                        }
                    }
                
                    .input-icon {
                        position: absolute;
                        top: 0;
                        left: 18px;
                        height: 48px;
                        font-size: 24px;
                        line-height: 48px;
                        text-align: left;
                        color: #fff;
                        transition: all 200ms linear;
                    }
                  }
                  .btn{  
                    border-radius: 4px;
                    height: 44px;
                    font-size: 13px;
                    font-weight: 600;
                    text-transform: uppercase;
                    transition: all 200ms linear;
                    padding: 0 30px;
                    letter-spacing: 1px;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    border: none;
                    background-color: #fff;
                    color: #181818;
                    box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
                    
                    &:active,&:focus{
                        outline: none;
                        background-color: #181818;
                        color: #fff;
                        box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
                    }
                    &:hover{
                        background-color: #181818;
                        color: #fff;
                        box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
                    }
                  }
            }
        }
        .profile__info__wrapper{
            margin-bottom: 20px;
            form{
                .form__group__wrapper {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .form-group{
                        width:100%;
                        .form-style{
                            width:100%;
                        }
                    }
                    .form-group:nth-child(1){
                        margin-right: 10px;
                    }
                }
            }
        }   
        .password__wrapper{
            form{
                .form__group__wrapper {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .form-group{
                        width:100%;
                        .form-style{
                            width:100%;
                        }
                    }
                    .form-group:nth-child(1),.form-group:nth-child(2){
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}