.no__image__wrapper {
  text-align: center;
  width: 100%;
  margin-top: 50px;
}

.no__image__wrapper h2 {
  color: white;
  font-weight: 500;
  font-size: 40px;
  font-family: "Poppins",sans-serif;
}

.no__image__wrapper h5 {
  color: white;
  font-weight: 500;
  font-family: "Poppins",sans-serif;
}

.photos__wrapper {
  padding: 50px 0px;
}

.photos__wrapper .photos__header {
  margin: 0px 0px 50px 0px;
}

.photos__wrapper .photos__header .photos__header__headings {
  text-align: center;
}

.photos__wrapper .photos__header .photos__header__headings h1 {
  color: white;
  font-weight: 500;
  font-size: 40px;
  font-family: "Poppins",sans-serif;
}

.photos__wrapper .photos__header .photos__header__headings p {
  color: white;
}

.photos__wrapper .photos__header .photos__header__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.photos__wrapper .photos__header .photos__header__button .btn {
  border-radius: 4px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  border: none;
  background-color: #fff;
  color: #181818;
  -webkit-box-shadow: 0 8px 24px 0 rgba(255, 235, 167, 0.2);
          box-shadow: 0 8px 24px 0 rgba(255, 235, 167, 0.2);
  margin-right: 10px;
}

.photos__wrapper .photos__header .photos__header__button .btn:active, .photos__wrapper .photos__header .photos__header__button .btn:focus {
  outline: none;
  background-color: #181818;
  color: #fff;
  -webkit-box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
          box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
}

.photos__wrapper .photos__header .photos__header__button .btn:hover {
  background-color: #181818;
  color: #fff;
  -webkit-box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
          box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
}

.photos__wrapper .photos__header .photos__header__button .btn:nth-last-child(1) {
  margin-right: 0px;
}

.photos__wrapper .photos__body .gallery__image__wrapper {
  position: relative;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  margin-bottom: 30px;
}

.photos__wrapper .photos__body .gallery__image__wrapper .gallery__image img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.photos__wrapper .photos__body .gallery__image__wrapper .gallery__image video {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.photos__wrapper .photos__body .gallery__image__wrapper .gallery__description {
  background: white;
  padding: 30px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.photos__wrapper .photos__body .gallery__image__wrapper .gallery__description p {
  margin: 0;
  color: #181818;
  font-weight: 300;
  line-height: 1.65;
  color: #3a4651;
}

.photos__wrapper .photos__body .gallery__image__wrapper .status__wrapper {
  border-radius: 10px !important;
}

.photos__wrapper .photos__body .gallery__image__wrapper .text {
  position: absolute;
  text-transform: capitalize;
  bottom: 8px;
  color: white;
  padding: 10px;
  background: #181818;
  right: 16px;
}

.photos__wrapper .photos__body .gallery__image__wrapper .text button {
  border: none;
  background-color: transparent;
  color: white;
}

.photos__wrapper .photos__body .gallery__image__wrapper .text button:focus {
  outline: none;
}

.post__modal__wrapper .modal-content {
  background-color: #2a2b38;
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg);
  background-position: bottom center;
  background-repeat: no-repeat;
  border-radius: 6px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.post__modal__wrapper .modal-content .modal-header h5 {
  font-family: 'Poppins',sans-serif;
  font-weight: bold;
  color: white;
}

.post__modal__wrapper .modal-content .modal-header button span {
  color: white;
  font-weight: bold;
}

.post__modal__wrapper .modal-content .modal-header button:focus {
  outline: none;
}

.post__modal__wrapper .modal-content .modal-body form p {
  color: white;
  font-size: 18px;
  font-weight: 500;
}

.post__modal__wrapper .modal-content .modal-body form input {
  padding-top: 25px;
  padding-bottom: 25px;
  width: 100%;
  font-weight: 500;
  border-radius: 4px;
  font-size: 14px;
  outline: none;
  color: #c4c3ca;
  background-color: #1f2029;
  border: none;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  -webkit-box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
          box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
  margin-bottom: 20px;
}

.post__modal__wrapper .modal-content .modal-body form input:focus, .post__modal__wrapper .modal-content .modal-body form input:active {
  border: none;
  outline: none;
  -webkit-box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
          box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
}
/*# sourceMappingURL=userGallery.css.map */