@import "../../mixin";


.profile__main__outer__wrapper{
    padding: 50px 0px;
    .profile__left__wrapper{
        border-right: 1px solid #eee;
        padding: 30px 0px;
        .user__profile__wrapper{
            display: flex;
            justify-content:center;
            .user__profile__picture{
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-color: #fff;
                border-radius: 50%;
                height: 250px;
                width: 250px;
            }
        }
        .user__profile__personal__info{
            text-align: center;
            padding-top: 20px;
            h2{
                // font-size: 19px;
                color: white;
                text-transform: capitalize;
                margin-bottom: 0px;
            }
        }
        .user__profile__dedicated__gallery{
            padding-top: 20px;
            text-align: center;
            button{
                margin-top: 10px;
                @include primary__btn;
            }
        }

    }
    .profile__right__wrapper{
        h3{
            color: white;
            padding: 30px 0px;
            text-align: center;
        }
        .qr__code__wrapper{
            display: flex;
            justify-content:center;
        }
        
    }
}
