@import "../../mixin";

.no__image__wrapper{
    text-align: center;
    width: 100%;
    margin-top: 50px;
    h2{
      color: white;
      font-weight: 500;
      font-size: 40px;
      font-family: "Poppins",sans-serif; 
    }
    h5{
        color: white;
        font-weight: 500;
        // font-size: 40px;
        font-family: "Poppins",sans-serif; 
    }
}

.photos__wrapper{
    padding: 50px 0px;
    .photos__header{
        margin: 0px 0px 50px 0px;
        // display:flex;
        // justify-content:space-between;
        .photos__header__headings{
            text-align: center;
            h1{
                color: white;
                font-weight: 500;
                font-size: 40px;
                font-family: "Poppins",sans-serif;
            }
            p{
                color: white;
            }
        }
        .photos__header__button{
            display:flex;
            align-items: center;
            justify-content:center;
            .btn{
                @include primary__btn;
                margin-right: 10px;
            }
            .btn:nth-last-child(1){
                margin-right: 0px ;
            }
        }
    }
    .photos__body{
        .gallery__image__wrapper{
            position: relative;
            transition:0.6s;
            margin-bottom: 30px;
            .gallery__image{
            //   button{
            //     border: none;
            //     &:focus{
            //       outline: none;
            //     }
                img{
                  width: 100%;
                  border-top-left-radius: 10px;
                  border-top-right-radius: 10px;
              
                }
                video{
                  width:100%;
                  border-top-left-radius: 10px;
                  border-top-right-radius: 10px;
              
                }
            //   }
            }
            .gallery__description {
                background: white;
                padding: 30px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                p{
                    margin: 0;
                    color:#181818;
                    font-weight: 300;
                    line-height: 1.65;
                    color: #3a4651;
                }
            }
            .status__wrapper{
                border-radius: 10px !important;
            }
            .text{
              position: absolute;
              text-transform: capitalize;
              bottom: 8px;
              color: white;
              padding: 10px;
              background:#181818;
              right: 16px;
              button{
                  border:none;
                  background-color: transparent;
                  color: white;
                  &:focus{
                      outline: none;
                  }
              }
            }
            // &:hover{
            //   transition:0.6s;
            //   transform: scale(1.1);
            // }
          }
          
    }
}
.post__modal__wrapper{
    .modal-content{
        background-color: #2a2b38;
        background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg);
        background-position: bottom center;
        background-repeat: no-repeat;
        border-radius: 6px;
        transform-style: preserve-3d;
        backface-visibility: hidden;
        .modal-header{
          h5{
            font-family: 'Poppins',sans-serif;
            font-weight: bold;
            color: white;
          }
          button{
            span{
              color: white;
              font-weight: bold;
            }
            &:focus{
              outline: none;
            }
          }
        }
        .modal-body{
            form{
                p{
                    color: white;
                    font-size: 18px;
                    font-weight: 500;
                }
                input{
                    padding-top: 25px;
                    padding-bottom: 25px;
                    width: 100%;
                    font-weight: 500;
                    border-radius: 4px;
                    font-size: 14px;
                    // line-height: 22px;
                    // letter-spacing: 0.5px;
                    outline: none;
                    color: #c4c3ca;
                    background-color: #1f2029;
                    border: none;
                    -webkit-transition: all 200ms linear;
                    transition: all 200ms linear;
                    box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
                    margin-bottom: 20px;
                    &:focus,&:active{
                        border: none;
                        outline: none;
                        box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
                    }
                }
            }
        }
        }
        
}
