<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Legacy || All Users</title>
    <link rel="stylesheet" href="../menu.css" />
    <link rel="stylesheet" href="../cursor.css" />
    <link rel="stylesheet" href="../style/dashboard.css" />
    <link rel="stylesheet" href="../style/admin/usersList.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap"
    />
    <link
      rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <!-- Styles -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="./style/toast.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    
    <div class="cursor"></div>
    <div class="user__layout__wrapper">
        <div style="position: absolute; top: 0px; right: 0px;">
      
            <!-- Logout Toaster -->
            <div class="toast bg-success text-white fade" id="logoutToast" >
                <div class="toast-header bg-success text-white">
                    <strong class="me-auto"><i class="fa fa-sign-out-alt"></i> Logout</strong>
                </div>
                <div class="toast-body">
                    You Have Successfully Logged Out
                </div>
            </div>
        </div>
        <div style="position: absolute; top: 0px; right: 0px;">
      
            <!-- Success Toaster -->
            <div class="toast bg-success text-white fade" id="success__toast">
                <div class="toast-header bg-success text-white">
                    <strong class="me-auto"><i class="fa fa-sign-out-alt"></i>Success!</strong>
                </div>
                <div class="toast-body" id="toast__body"></div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-xs-2" id="sidebar-wrapper">      
                  <nav class="d-md-block sidebar">
                    <div class="sidebar-sticky"></div>
                    <div class="sidebar__logo">
                        <img src="../images/logo/livelegacy.png" alt="logo">
                    </div>
                    <div class="sidebar__menu__items">
                      <div id="sidebarWrapper"></div>
                      <div class="profile__information admin__profile__information">
                        <div class="profile__information__inner">
                          <div class="logout__btn">
                            <button onclick="logout()">Logout</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
                <div class="col-md-9 col-xs-10" id="page-content-wrapper">
                    <div class="admin__dashboard__user__list">
                        <div class="user__list__header">
                            <h1>USER'S LIST</h1>
                            <p>List of all verified users</p>
                        </div>
                        <div class="user__list__body">
                            <table class='table table-dark table-striped responsive'>
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Contact</th>
                                        <th>Register Date</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody id="user__table__body"></tbody> <!--Table Being Mapped from Javascript File -> userList.js -->
                            </table>
                        </div> 
                    </div>
                </div>
              </div>
            </div>
        </div>
      </div>
      <div
      class="modal fade user__confirmation__modal__wrapper"
      id="userConfirmation"
      tabindex="-1"
      role="dialog"
      aria-labelledby="userDeleteLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="userDeleteLabel">Delete User?</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <!-- <div class="modal-body"></div> -->
          <div class="modal-footer" id="user__delete__btn">
            <!-- <button type="button" class="btn btn-danger">DELETE</button> -->
          </div>
        </div>
      </div>
    </div>
      
    <!--JAVASCRIPT-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>

    <!--Axios-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- jQuery library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- QR JS -->
    <!-- <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script> -->

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Config File -->
    <script type="text/javascript" src="../javascript/config.js"></script>
    <!-- Checking If Auth Is Valid -->
    <script type="text/javascript" src="../javascript/admin/adminSubLogout.js"></script>
    <script type="text/javascript" src="../javascript/checkAuth.js"></script>
    <script type="text/javascript" src="../javascript/cursor.js"></script>
    <script type="text/javascript" src="../javascript/admin/adminSidebar.js"></script>
    <script type="text/javascript" src="../javascript/dashboard.js"></script>
    
    <script type="text/javascript" src="../javascript/admin/userList.js"></script>
    <script src="../javascript/home.js"></script>
    
  </body>
</html>
