<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Legacy || Cremation Plaque</title>
    <link rel="stylesheet" href="../menu.css">
    <link rel="stylesheet" href="../cursor.css">
    <link rel="stylesheet" href="./style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap"/>
    <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>
<div class="cursor"></div>
<section class="pet__container">
    <div class="pet__banner" id="pet__banner">
        <div class="menuContainer">
            <div class="header_top">
                <img src="../images/logo/livelegacy.png" alt="logo" class="webLogo"/>
                <div class="button cursorEvent" onclick="toggle()">Menu</div>
            </div>
        </div>
        
        <div class="menu">
            <div class="menu_top">
                <img src="../images/logo/livelegacy.png" alt="logo" class="webLogo"/>
                <div class="button cursorEvent" onclick="togglec()">Close</div>
            </div>


            <ul class="ul">
                <li class="li1 li"><a href="../home.html">Home</a></li>
                <li class="li3 li"><a href="../join-us.html">Member Login</a></li>

                <li class="li4 li"><a href="../contact-us.html">Contact Us</a></li>
            </ul>
            <div class="social">
                <ul>
                    <li class="social-li"><a href="../testimonial.html">Testimonials</a></li>

<!--                    <li class="social-li"><a href="#">facebook</a></li>-->
<li class="social-li"><a href="../consult.html">Book a consultation</a></li>
                    <li class="social-li"><a href="https://www.instagram.com/livelegacyofficial/" target="_blank">instagram</a></li>
<!--                    <li class="social-li"><a href="#">twitter</a></li>-->
                </ul>
            </div>
        </div>
        <div class="banner__content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Cremation Plaque</h1>
                        <div class="chevron__bottom">
                            <div class="chevron"></div>
                            <div class="chevron"></div>
                            <div class="chevron"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="banner__next__content" id="banner__next__content">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 id="banner__next__header">True Meaning Of Legacy</h2>
                    <h1 class="border__bottom" id="border__bottom"></h1>
                </div>
                <div class="col-md-6">
                    <p id="banner__next__text">Legacy is the word people use often as it relates to wealth and inheritance.
                        However, the true legacy of a life are the memories that you leave behind for your loved ones and friends.
                    </p>
                </div>
            </div>
        </div>
</section>
<section class="banner__two">
</section>
<section class="banner__next__content" id="banner__two__next__content">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2 id="banner__two__next__header">We've Got It All</h2>
                <h1 class="border__bottom" id="border__bottom__two"></h1>
            </div>
            <div class="col-md-6">
                <p id="banner__two__next__text">Live Legacy will provide everything from your cremation arrangements,
                    to having the remains embedded to the back of a picture frame;
                    to be able to travel with you wherever you live on this wonderful planet.</p>
            </div>
        </div>
    </div>
</section>
<section class="banner__three">
</section>
<section class="banner__next__content" id="banner__three__next__content">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2 id="banner__three__next__header">Share Your Memories With Us</h2>
                <h1 class="border__bottom" id="border__bottom__three"></h1>
            </div>
            <div class="col-md-6">
                <p id="banner__three__next__text">Using near field Communications Technology Live legacies
                    will capture all the images and videos, even your mom's favorite recipe,
                    all in the tap of the picture frame and it will load on your phone.</p>
            </div>
        </div>
    </div>
</section>

<section class="next__page">
    <div class="image__container">
        <div class="image__url">
<!--            <img src="../images/CremationPlaque/banner.png">-->
            <a href="./MemorialPlaque.html">Next Product</a>
        </div>

    </div>
</section>

<!--JAVASCRIPT-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
<script src="../javascript/cursor.js"></script>
<script src="./page2.js"></script>
<script src="../javascript/home.js"></script>

<!-- jQuery library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>