.admin__dashboard__user__list {
  padding: 20px 0px;
}

.admin__dashboard__user__list .user__list__header {
  margin: 0px 0px 20px 0px;
}

.admin__dashboard__user__list .user__list__header h1 {
  color: white;
  font-weight: 500;
  font-size: 40px;
  font-family: "Poppins",sans-serif;
}

.admin__dashboard__user__list .user__list__header p {
  color: white;
}

.admin__dashboard__user__list .user__list__body table tbody tr td button {
  border-radius: 4px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  border: none;
  background-color: #fff;
  color: #181818;
  -webkit-box-shadow: 0 8px 24px 0 rgba(255, 235, 167, 0.2);
          box-shadow: 0 8px 24px 0 rgba(255, 235, 167, 0.2);
}

.admin__dashboard__user__list .user__list__body table tbody tr td button:active, .admin__dashboard__user__list .user__list__body table tbody tr td button:focus {
  outline: none;
  background-color: #181818;
  color: #fff;
  -webkit-box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
          box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
}

.admin__dashboard__user__list .user__list__body table tbody tr td button:hover {
  background-color: #181818;
  color: #fff;
  -webkit-box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
          box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
}

.qr__modal__wrapper .modal-content {
  background-color: #2a2b38;
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg);
  background-position: bottom center;
  background-repeat: no-repeat;
  border-radius: 6px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.qr__modal__wrapper .modal-content .modal-header h5 {
  font-family: 'Poppins',sans-serif;
  font-weight: bold;
  color: white;
}

.qr__modal__wrapper .modal-content .modal-header button span {
  color: white;
  font-weight: bold;
}

.qr__modal__wrapper .modal-content .modal-header button:focus {
  outline: none;
}

.qr__modal__wrapper .modal-content .qr__code__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
/*# sourceMappingURL=usersList.css.map */